https://www.youtube.com/watch?v=dam0GPOAvVI

⭐️ Timestamps ⭐️
00:00:00 | Video Overview 
00:01:50 | Project Demo
00:04:35 | Directory Structure
00:06:40 | Flask Setup & Installation
00:08:55 | Creating a Flask App
00:14:01 | Creating Routes/Views
00:21:50 | Jinja Templating Language & HTML Templates
00:47:22 | Sign Up Page HTML 
00:52:14 | Login Page HTML
00:54:31 | HTTP Requests (POST, GET, etc.)
00:57:05 | Handling POST Requests
01:03:14 | Message Flashing
01:12:42 | Flask SQLAlchemy Setup
01:15:46 | Database Models
01:23:42 | Foreign Key Relationships
01:29:10 | Database Creation
01:34:14 | Creating New User Accounts
01:43:16 | Logging In Users 
01:49:17 | Flask Login Module
01:56:03 | Checking if User is Logged In
01:58:54 | Notes HTML
02:02:41 | Adding User Notes
02:05:48 | Deleting User Notes
